
apps_batchcmd_redis_maxTotal=45
apps_batchcmd_redis_maxIdle=30
apps_batchcmd_redis_minIdle=15


apps_batchcmd_redis_url1=platform-cache1.uhome.haier.net:26379
apps_batchcmd_redis_url2=platform-cache1.uhome.haier.net:26379
apps_batchcmd_redis_url3=platform-cache1.uhome.haier.net:26379
apps_batchcmd_redis_master=mymaster
apps_batchcmd_redis_a=null
apps_batchcmd_redis_database=14


apps_batchcmd_jdbc_url=jdbc:mysql://batch_cmd-db.uhome.haier.net:3306/batch_cmd?useUnicode=true&amp;characterEncoding=UTF-8
apps_batchcmd_jdbc_username=batch_cmd
apps_batchcmd_jdbc_password=batch_cmd123
apps_batchcmd_jdbc_initialSize=10
apps_batchcmd_jdbc_minIdle=10
apps_batchcmd_jdbc_maxActive=30


apps_batchcmd_scan_interval=500
apps_batchcmd_scan_scanCount=100

apps_batchcmd_send_threads_poolSize=30

apps_batchcmd_report_threads_poolSize=15

apps_batchcmd_back_threads_poolSize=10
