
apps_batchcmd_redis_maxTotal=500
apps_batchcmd_redis_maxIdle=300
apps_batchcmd_redis_minIdle=300


apps_batchcmd_redis_url1=platform-cache1.uhome.haier.net:26379
apps_batchcmd_redis_url2=platform-cache1.uhome.haier.net:26379
apps_batchcmd_redis_url3=platform-cache1.uhome.haier.net:26379
apps_batchcmd_redis_master=mymaster
apps_batchcmd_redis_a=null
apps_batchcmd_redis_database=14


apps_batchcmd_jdbc_url=jdbc:mysql://10.159.60.30:3308/permission?useUnicode=true&amp;characterEncoding=UTF-8
apps_batchcmd_jdbc_username=permission
apps_batchcmd_jdbc_password=permission123
apps_batchcmd_jdbc_initialSize=60
apps_batchcmd_jdbc_minIdle=60
apps_batchcmd_jdbc_maxActive=120


apps_batchcmd_scan_interval=100
apps_batchcmd_scan_scanCount=100

apps_batchcmd_send_threads_poolSize=400

apps_batchcmd_report_threads_poolSize=200

apps_batchcmd_back_threads_poolSize=200
