batchcmd_jdbc_url=${apps_batchcmd_jdbc_url}
batchcmd_jdbc_username=${apps_batchcmd_jdbc_username}
batchcmd_jdbc_password=${apps_batchcmd_jdbc_password}
batchcmd_jdbc_name=batchOp-db
batchcmd_jdbc_initialSize=${apps_batchcmd_jdbc_initialSize}
batchcmd_jdbc_minIdle=${apps_batchcmd_jdbc_minIdle}
batchcmd_jdbc_maxActive=${apps_batchcmd_jdbc_maxActive}
#millisecond,getConn's max wait time
batchcmd_jdbc_maxWait=8000