batchcmd_jdbc_url=jdbc:mysql://10.159.60.30:3308/permission?useUnicode=true&amp;characterEncoding=UTF-8
batchcmd_jdbc_username=permission
batchcmd_jdbc_password=permission123
batchcmd_jdbc_name=batchOp-db
batchcmd_jdbc_initialSize=60
batchcmd_jdbc_minIdle=60
batchcmd_jdbc_maxActive=120
#millisecond,getConn's max wait time
batchcmd_jdbc_maxWait=8000